[bumpversion]
current_version = v0.4.1
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:simzoo/version.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:package.json]
