[bumpversion]
current_version = 0.1.9
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:simzoo/version.py]

[bumpversion:file:setup.cfg]
